server.port=1234
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springBootDB
spring.datasource.username=sa
spring.datasource.password=somesh@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp