# Online-Exam-System-Jdbc

./: README.md
onlineExamSystem/: pom.xml
onlineExamSystem/src/main/java/com/somesh/onlineExamSystem/: OnlineExamSystemApplication.java
onlineExamSystem/src/main/java/com/somesh/onlineExamSystem/Controller/: UserLoginController.java
onlineExamSystem/src/main/java/com/somesh/onlineExamSystem/Entity/: UserDetails.java  UserPin.java
onlineExamSystem/src/main/java/com/somesh/onlineExamSystem/Service/: UserLoginService.java
onlineExamSystem/src/main/java/com/somesh/onlineExamSystem/Utils/: SqlQueries.java
onlineExamSystem/src/main/java/com/somesh/onlineExamSystem/dao/: UserLoginDao.java  UserLoginDaoImpl.java
onlineExamSystem/src/main/resources/: application.properties
onlineExamSystem/src/main/webApp/WEB-INF/: dashboard.jsp  login.jsp  loginError.jsp  resetPassword.jsp  userForgetPassword.jsp  userRegistration.jsp  verifyOtp.jsp
onlineExamSystem/src/test/java/com/somesh/onlineExamSystem/: OnlineExamSystemApplicationTests.java
